# code-artifact-repository-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml  publish-plugin.yaml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/liftric/code/artifact/repository/: CodeArtifact.kt  CodeArtifactRepositoryExtension.kt  CodeArtifactRepositoryPlugin.kt
