[versions]
aws = "2.17.224"
detekt = "1.20.0"
junit = "4.13.2"
kotlin = "1.7.0"
ktlint-gradle = "10.3.0"
plugin-publish = "1.0.0"
version-catalog-update = "0.5.1"
version-check = "0.42.0"
versioning = "3.0.0"

[libraries]
aws-codeartifact = { module = "software.amazon.awssdk:codeartifact", version.ref = "aws" }
aws-ecs = { module = "software.amazon.awssdk:ecs", version.ref = "aws" }
aws-sts = { module = "software.amazon.awssdk:sts", version.ref = "aws" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "version-check" }
versioning = { id = "net.nemerosa.versioning", version.ref = "versioning" }
