[versions]
aws = "2.26.31"
detekt = "1.23.6"
kotlin = "2.0.10"
ktlint-gradle = "12.1.1"
plugin-publish = "1.2.1"
version-catalog-update = "0.8.4"
version-check = "0.51.0"
versioning = "3.1.0"

[libraries]
aws-codeartifact = { module = "software.amazon.awssdk:codeartifact", version.ref = "aws" }
aws-ecs = { module = "software.amazon.awssdk:ecs", version.ref = "aws" }
aws-sts = { module = "software.amazon.awssdk:sts", version.ref = "aws" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "version-check" }
versioning = { id = "net.nemerosa.versioning", version.ref = "versioning" }
